<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jcrypt</groupId>
		<artifactId>jCryptParent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jcrypt</groupId>
	<artifactId>jCryptEAR</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>jCryptEAR</name>
	<packaging>ear</packaging>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jcrypt</groupId>
			<artifactId>jCryptEJB</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>spark</groupId>
			<artifactId>spark</artifactId>
			<version>0.9.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version><!-- Java EE 6 -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<applicationName>jCryptEAR</applicationName>
					<archive>
						<manifestEntries>
							<Dependencies>org.apache.commons.lang</Dependencies>
						</manifestEntries>
					</archive>
					<modules>
						<ejbModule>
							<groupId>org.jcrypt</groupId>
							<artifactId>jCryptEJB</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Spark repository</id>
			<url>http://www.sparkjava.com/nexus/content/repositories/spark/</url>
		</repository>
	</repositories>

</project>
