<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jcrypt</groupId>
		<artifactId>jCryptParent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jCryptAPI</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jCrypt API module</name>
	<description>
       API jCrypt
    </description>
	<dependencies>
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>el-api</artifactId>
		    <version>2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>jasper-el</artifactId>
		    <version>6.0.29</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>   
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<webtests.skip>true</webtests.skip>
			</properties>
		</profile>
		<profile>
			<id>webtest</id>
			<properties>
				<webtests.skip>false</webtests.skip>
			</properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<skipTests>${webtests.skip}</skipTests>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>    
